name=HUGNanoIOBoard
version=0.1.0
author=Scott Price <prices@hugllc.com>
maintainer=Scott Price <prices@hugllc.com>
sentence=A library for the HUG 1042-03 Nano IO board.
paragraph= This adds features to make the use of the board easy.
category=Device Control
url=https://github.com/hugllc/HUGNanoIOBoard
architectures=avr
